{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "Jwt": {
      "Secret": "long and secure secret that no one will know execpt maybe the tester of this project",  
      "Issuer": "https://localhost:7067/",
      "Audience": "http://localhost:5173/",
      "ExpireMinutes": "30"  
  }
    
}
